<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <h2>über Muster AG:</h2>
            <h5>Bild von Muster AG</h5>
            <img class="float-start rounded img-fluid" src="img/WIN_20220110_17_20_06_Pro.jpg" alt="Muster AG">
        </div>
        <div class="col-sm-8">
            <h2>Übersicht über Muster AG</h2>
            <h5>Die Vergange</h5>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur repellat, dicta similique inventore perspiciatis pariatur dignissimos molestias veritatis velit fuga nihil obcaecati ipsam veniam aperiam illum soluta tenetur facere dolor. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Culpa ipsum amet quam atque nostrum tenetur, exercitationem iure delectus accusantium eveniet nesciunt suscipit sapiente. Sint minus molestiae reprehenderit, sequi eaque ipsa! Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Odit ullam distinctio voluptates, temporibus ea inventore pariatur sint molestias voluptas. Rem vitae quas quibusdam corporis facilis. Sapiente atque itaque ad assumenda. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Veniam unde similique atque quos pariatur molestias quia libero consequatur animi optio sunt totam, vel ullam repudiandae autem nam, quas ipsam debitis?
            </p>
        </div>
    </div>
</div>